
P = float(input("Введите давление (Па): "))
V = float(input("Введите объем (m^3): "))
T_CELS = float(input("Введите температуру (цельсиях): "))



T = T_CELS + 273.15
R = 8.314

n = (P * V) / (R * T)

print("Количество газа (моль):", n)
